<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> contact details </title>
</head>

<body>
  <ol>
    <li>mobile_no :- 7339905506</li>
    <li>email address:- <a href="pintoo.star4146@gmail.com">pintoo.star4146@gmail.com</a></li>
    <li>lives on the earth</li>
  </ol>
  <hr>
  <form class="" action="mailto:pintoo.star4146@gmail.com" method="post" enctype="text/plain">


  <table cellspacing="20">
    <tr>
      <td> <label for="">First Name:</label>
        <input type="text" name="First Name" value="">
      </td>
      <td> <label for="">Last Name:</label>
        <input type="text" name="last Name" value=""></td>
    </tr>
    <tr>
      <td> <label for="email">email id:</label>
        <input type="email" name="email" value=""></td>
      <td><label for="">Enter mobile no.</label>
        <input type="tel" name="mobile no." value="mobile_no">
      </td>
    </tr>

    <tr>
      <td><label for="gender">Male</label>
      </td>
      <td><input type="checkbox" name="" value="M"></td>
      <td><label for="">Female</label></td>
      <td><input type="checkbox" name="cd" value="F"></td>
    </tr>
    <td>
    <label for="">upload file</label></td>
    <td><input type="file" name="" value="choose file"></td>
    <tr>
      <td>
        <input type="submit" name="" value="submit" accesskey="Enter">
      </td>

    </tr>

  </table>


</form>

</body>

</html>
